4.1select name from final_customers C where C.cust_id not in (select cust_id from final_cart);+-------------+| name        |+-------------+| Lisa Warren |+-------------+4.2 select name from final_customers C, final_cart A, final_book B where C.cust_id = A.cust_id and A.book = B.isbn and B.title = 'Writing Skills';+------------+| name       |+------------+| Tom Hanks  || Tom Cruise || Tina Fei   || Rice Brown |+------------+4.3 select A.cust_id, name, count(*) from final_cart A, final_customers C where C.cust_id = A.cust_id group by A.cust_id;+---------+------------+----------+| cust_id | name       | count(*) |+---------+------------+----------+|       1 | Tom Hanks  |        3 ||       2 | Tom Cruise |        3 ||       3 | Tina Fei   |        4 ||       4 | Rice Brown |        4 |+---------+------------+----------+4.4.1 select B.title, sum(copies) as 'Copies Sold' from final_cart C, final_book B where B.isbn = C.book group by book;+--------------------------------------------------------------+-------------+| title                                                        | Copies Sold |+--------------------------------------------------------------+-------------+| Writing Skills                                               |           5 || Fundamentals of Database Systems                             |           2 || Database Management Systems                                  |           5 || Data Mining, Practical Machine Learning Tooks and Techniques |           4 |+--------------------------------------------------------------+-------------+4.4.2select c.book, sum(c.copies) from (select copies, book from final_cart C, final_customers c where c.gender = 'Female' and c.cust_id = C.cust_id) as c group by book;+-------------------+---------------+| book              | sum(c.copies) |+-------------------+---------------+| 0-1153-2555-5     |             3 || 0-8053-1755-4     |             2 || 978-0-07-246563-1 |             2 || 978-0-12-374856-0 |             2 |+-------------------+---------------+4.5 select count(*) as 'Credit users' from final_customers where preferred = 'Credit';+--------------+| Credit users |+--------------+|            2 |+--------------+4.6select max(substr(address, -5, 5)) as 'Zip Code' from final_customers;+----------+| Zip Code |+----------+| 10458    |+----------+4.7select c.name, C.cust_id, sum(B.price*C.copies) as total from final_cart C, final_book B, final_customers c where B.isbn=C.book and c.cust_id = C.cust_id group by C.cust_id order by total desc;+------------+---------+-------+| name       | cust_id | total |+------------+---------+-------+| Rice Brown |       4 |   390 || Tom Hanks  |       1 |   370 || Tina Fei   |       3 |   360 || Tom Cruise |       2 |   260 |+------------+---------+-------+MariaDB [djoseph]> describe final_customers;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| cust_id   | int(11)  | NO   | PRI | NULL    |       |
| name      | char(25) | NO   |     | NULL    |       |
| dob       | date     | NO   |     | NULL    |       |
| gender    | char(6)  | NO   |     | NULL    |       |
| username  | char(12) | NO   |     | NULL    |       |
| password  | char(12) | NO   |     | NULL    |       |
| address   | char(50) | NO   |     | NULL    |       |
| preferred | char(15) | NO   |     | NULL    |       |
| email     | char(40) | NO   |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
9 rows in set (0.00 sec)
MariaDB [djoseph]> describe final_author;+-------+----------+------+-----+---------+-------+| Field | Type     | Null | Key | Default | Extra |+-------+----------+------+-----+---------+-------+| name  | char(25) | NO   | PRI | NULL    |       |+-------+----------+------+-----+---------+-------+1 row in set (0.00 sec)MariaDB [djoseph]> describe final_bankacc;+---------+----------+------+-----+---------+-------+| Field   | Type     | Null | Key | Default | Extra |+---------+----------+------+-----+---------+-------+| cust_id | int(11)  | NO   | MUL | NULL    |       || type    | char(8)  | NO   |     | NULL    |       || acc_num | int(11)  | NO   |     | NULL    |       || bank    | char(25) | NO   |     | NULL    |       |+---------+----------+------+-----+---------+-------+4 rows in set (0.00 sec)MariaDB [djoseph]> describe final_book;+-----------+----------+------+-----+---------+-------+| Field     | Type     | Null | Key | Default | Extra |+-----------+----------+------+-----+---------+-------+| title     | char(75) | NO  |     | NULL    |       || price     | double   | NO  |     | NULL    |       || edition   | char(10) | YES  |     | NULL    |       || year      | year(4)  | NO   |     | NULL    |       || publisher | char(25) | NO   |     | NULL    |       || inventory | int(11)  | NO   |     | NULL    |       || isbn      | char(30) | NO   | PRI | NULL    |       || section   | char(15) | NO  |     | NULL    |       |+-----------+----------+------+-----+---------+-------+8 rows in set (0.00 sec)MariaDB [djoseph]> describe final_card;+----------+----------+------+-----+---------+-------+| Field    | Type     | Null | Key | Default | Extra |+----------+----------+------+-----+---------+-------+| cust_id  | int(11)  | NO   | MUL | NULL    |       || address  | char(50) | NO   |     | NULL    |       || exp_date | date     | NO   |     | NULL    |       || type     | char(6)  | NO   |     | NULL    |       || card_num | char(25) | NO  |     | NULL    |       |+----------+----------+------+-----+---------+-------+5 rows in set (0.00 sec)MariaDB [djoseph]> describe final_cart;+---------+----------+------+-----+---------+-------+| Field   | Type     | Null | Key | Default | Extra |+---------+----------+------+-----+---------+-------+| cust_id | int(11)  | NO   | PRI | NULL    |       || book    | char(30) | NO   | PRI | NULL    |       || date    | date     | NO   | PRI | NULL    |       || copies  | int(11)  | NO  |     | NULL    |       |+---------+----------+------+-----+---------+-------+4 rows in set (0.00 sec)MariaDB [djoseph]> describe final_phone;+---------+---------+------+-----+---------+-------+| Field   | Type    | Null | Key | Default | Extra |+---------+---------+------+-----+---------+-------+| cust_id | int(11) | NO   | PRI | NULL    |       || number  | int(11) | NO   | PRI | NULL    |       || type    | char(4) | NO   |     | NULL    |       |+---------+---------+------+-----+---------+-------+3 rows in set (0.00 sec)MariaDB [djoseph]> describe final_writtenby;+--------+----------+------+-----+---------+-------+| Field  | Type     | Null | Key | Default | Extra |+--------+----------+------+-----+---------+-------+| author | char(25) | NO   | MUL | NULL    |       || isbn   | char(30) | NO  | MUL | NULL    |       |+--------+----------+------+-----+---------+-------+2 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_author;
+--------------------+
| name               |
+--------------------+
| Eibe Frank         |
| Ian H. Witten      |
| Johannes Gehrke    |
| Mark Hall          |
| Matt Florence      |
| Raghu Ramakrishnan |
| Ramez A. Elmasri   |
| Shamkant Navathe   |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_bankacc;
+---------+----------+---------+-------------+
| cust_id | type     | acc_num | bank        |
+---------+----------+---------+-------------+
|       1 | Checking | 1112223 | Chase       |
|       3 | Checking |   12667 | Capital One |
|       5 | Checking | 9922882 | Chase       |
+---------+----------+---------+-------------+
3 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_book;
+--------------------------------------------------------------+-------+---------+------+----------------+-----------+-------------------+----------+
| title                                                        | price | edition | year | publisher      | inventory | isbn              | section  |
+--------------------------------------------------------------+-------+---------+------+----------------+-----------+-------------------+----------+
| Writing Skills                                               |    30 |         | 2010 | Addison Wesley |        10 | 0-1153-2555-5     | Arts     |
| Fundamentals of Database Systems                             |   100 | 3rd     | 2000 | Addison Wesley |        20 | 0-8053-1755-4     | Sciences |
| Database Management Systems                                  |   110 | 3rd     | 2003 | McGraw-Hill    |        15 | 978-0-07-246563-1 | Sciences |
| Data Mining, Practical Machine Learning Tooks and Techniques |   120 | 3rd     | 2011 | Elsevier       |        25 | 978-0-12-374856-0 | Sciences |
+--------------------------------------------------------------+-------+---------+------+----------------+-----------+-------------------+----------+
4 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_card;
+---------+----------------------------------------+------------+--------+---------------------+
| cust_id | address                                | exp_date   | type   | card_num            |
+---------+----------------------------------------+------------+--------+---------------------+
|       1 | 1100 Grand Road, New York, NY 10001    | 2017-08-01 | Credit | 9999 9999 8888 8888 |
|       2 | 441 East Fordham Road, Bronx, NY 10458 | 2014-12-01 | Credit | 2222 4444 5555 6666 |
|       3 | 442 East Fordham Road, Bronx, NY 10458 | 2018-10-01 | Debit  | 1234 1234 5678 5678 |
|       4 | 38 56th Street, New York, NY 10002     | 2016-01-01 | Credit | 1122 3344 5566 7788 |
|       5 | 1 Fordham Road, Bronx, NY 10458        | 2017-01-01 | Credit | 1111 2222 3333 4444 |
+---------+----------------------------------------+------------+--------+---------------------+
5 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_cart;
+---------+-------------------+------------+--------+
| cust_id | book              | date       | copies |
+---------+-------------------+------------+--------+
|       1 | 0-1153-2555-5     | 2017-11-24 |      1 |
|       1 | 978-0-07-246563-1 | 2017-11-24 |      2 |
|       1 | 978-0-12-374856-0 | 2017-11-24 |      1 |
|       2 | 0-1153-2555-5     | 2017-11-23 |      1 |
|       2 | 978-0-07-246563-1 | 2017-11-23 |      1 |
|       2 | 978-0-12-374856-0 | 2017-11-23 |      1 |
|       3 | 0-1153-2555-5     | 2017-12-01 |      1 |
|       3 | 0-8053-1755-4     | 2017-12-01 |      1 |
|       3 | 978-0-07-246563-1 | 2017-12-01 |      1 |
|       3 | 978-0-12-374856-0 | 2017-12-01 |      1 |
|       4 | 0-1153-2555-5     | 2017-11-24 |      2 |
|       4 | 0-8053-1755-4     | 2017-11-24 |      1 |
|       4 | 978-0-07-246563-1 | 2017-11-24 |      1 |
|       4 | 978-0-12-374856-0 | 2017-11-24 |      1 |
+---------+-------------------+------------+--------+
14 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_customers;
+---------+-------------+------------+--------+----------+----------+----------------------------------------+-----------+------------------------+
| cust_id | name        | dob        | gender | username | password | address                                | preferred | email                  |
+---------+-------------+------------+--------+----------+----------+----------------------------------------+-----------+------------------------+
|       1 | Tom Hanks   | 1990-12-01 | Male   | xxyy     | 0808     | 1100 Grand Road, New York, NY 10001    | Checking  | thunks@yahoo.com       |
|       2 | Tom Cruise  | 1991-10-01 | Male   | xzzz     | 11223    | 441 East Fordham Road, Bronx, NY 10458 | Credit    | tcruise@yahoo.com      |
|       3 | Tina Fei    | 1956-12-01 | Female | abcde    | xyz123   | 442 Fordham Road, Bronx, NY, 10458     | Debit     | tfei11@yahoo.com       |
|       4 | Rice Brown  | 1970-12-01 | Female | iama     | 34ii     | 383 56th Street, New York, NY 10002    | Credit    | rbrown1999@hotmail.com |
|       5 | Lisa Warren | 1972-12-01 | Female | lisaw    | 8877     | 1 Fordham Road, Bronx, NY 10458        | NULL      | lisawarren@gmail.com   |
+---------+-------------+------------+--------+----------+----------+----------------------------------------+-----------+------------------------+
5 rows in set (0.00 sec)


MariaDB [djoseph]> select * from final_phone;
+---------+------------+------+
| cust_id | number     | type |
+---------+------------+------+
|       1 | 2121002222 | Cell |
|       1 | 2124000001 | Home |
|       2 | 2147483647 | Cell |
|       3 | 2121002234 | Cell |
|       3 | 2147483647 | Work |
|       4 | 2147483647 | Cell |
|       5 | 2123001199 | Cell |
|       5 | 2123007777 | Home |
+---------+------------+------+
8 rows in set (0.00 sec)

MariaDB [djoseph]> select * from final_writtenby;
+--------------------+-------------------+
| author             | isbn              |
+--------------------+-------------------+
| Ramez A. Elmasri   | 0-8053-1755-4     |
| Shamkant Navathe   | 0-8053-1755-4     |
| Ian H. Witten      | 978-0-12-374856-0 |
| Eibe Frank         | 978-0-12-374856-0 |
| Mark Hall          | 978-0-12-374856-0 |
| Matt Florence      | 0-1153-2555-5     |
| Raghu Ramakrishnan | 978-0-07-246563-1 |
| Johannes Gehrke    | 978-0-07-246563-1 |
+--------------------+-------------------+
8 rows in set (0.00 sec)